<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }
        
        .navbar {
            background-color: #667490;
        }
        
        .scrolling-navbar {
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        
        .top-nav-collapse {
            background-color: #667490;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #667490;
            }
        }
        /* Necessary for full page carousel*/
        
        html,
        body,
        .view {
            height: 100%;
        }
        
        .navbar {
            background: #2d2a30;
            border-bottom: 2px solid #fff;
        }
        
        .navbar img {
            height: 45px;
            width: 180px;
        }
        
        .navbar-nav {
            margin-left: 17.5rem;
        }
        
        .nav-item {
            padding-right: 25px;
            font-size: 17px;
        }
        
        .navbar-nav .nav-item .nav-link {
            color: #fff;
            transition: 0.3s;
        }
        
        .navbar-nav .nav-item .nav-link:hover {
            color: #ff467c;
        }
        
        #i1 {
            margin-right: 4px;
        }
        
        #i2 {
            margin-right: 2px;
        }
        
        #i3 {
            margin-right: 4px;
            cursor: pointer;
        }
        
        #di:hover {
            background: #ff467c;
            color: #fff;
        }
        
        #search-container {
            float: right;
            margin-right: 7px;
        }
        
        #search-container input[type=text] {
            padding: 6px;
            margin-top: 2.6px;
            font-size: 17px;
            border: none;
            outline: none;
            width: 10rem;
        }
        
        #search-container button {
            float: left;
            padding: 6px 10px;
            margin-top: 2.6px;
            margin-left: 35px;
            background: #ff467c;
            font-size: 17px;
            border: none;
            cursor: pointer;
            outline: none;
        }
        
        #search-container button:hover {
            background: #ff4500;
        }
        
        .navbar .navbar-toggler:hover {
            outline: none;
            border: 2px solid #fff;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }
        
        @media (max-width: 1300px) {
            #search-container {
                margin-right: 1rem;
                float: left;
            }
            #search-container input[type=text],
            #search-container button {
                margin-bottom: 5px;
                margin-top: 8px;
            }
            #search-container button {
                margin-left: 22px;
            }
            .navbar-nav {
                margin-left: 20px;
            }
            .navbar img {
                height: 45px;
                width: 150px;
            }
            .nav-item {
                padding: 6px 0;
            }
        }
        
        @media (max-width: 400px) {
            #search-container input[type=text] {
                width: 120px;
            }
        }
        
        .csec {
            height: 85vh;
            width: 100%;
            background: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 20px;
        }
        
        .container {
            width: 85%;
            background: #FF467c;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .container .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .container .content .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }
        
        .content .left-side::before {
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #fff;
        }
        
        .content .left-side .details {
            margin: 14px;
            text-align: center;
        }
        
        .content .left-side .details i {
            font-size: 30px;
            color: #fff;
            margin-bottom: 10px;
        }
        
        .content .left-side .details .topic {
            font-size: 18px;
            font-weight: 500;
            color: #fff;
        }
        
        .content .left-side .details .text-one,
        .content .left-side .details .text-two {
            font-size: 14px;
            color: #fff;
        }
        
        .container .content .right-side {
            width: 75%;
            margin-left: 75px;
        }
        
        .content .right-side .topic-text {
            font-size: 26px;
            font-weight: 600;
            color: #fff;
        }
        
        .right-side .input-box {
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }
        
        .right-side .input-box input,
        .right-side .input-box textarea {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background: #F0F1F8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
        }
        
        .right-side .message-box {
            min-height: 110px;
        }
        
        .right-side .input-box textarea {
            padding-top: 6px;
        }
        
        .right-side .button {
            display: inline-block;
            margin-top: 12px;
        }
        
        .right-side .button input[type="submit"] {
            color: #fff;
            font-size: 18px;
            outline: none;
            border: 1px solid #fff;
            padding: 8px 16px;
            border-radius: 30px;
            background: #FF4500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .button input[type="submit"]:hover {
            background: #FFF;
            color: #ff4500;
        }
        
        @media (max-width: 950px) {
            .container {
                width: 90%;
                padding: 30px 40px 40px 35px;
            }
            .container .content .right-side {
                width: 75%;
                margin-left: 55px;
            }
        }
        
        @media (max-width: 900px) {
            .csec {
                margin-top: 160px;
            }
        }
        
        @media (max-width: 820px) {
            .container {
                margin: 5px 0;
                height: 150%;
            }
            .container .content {
                flex-direction: column-reverse;
            }
            .container .content .left-side {
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }
            .container .content .left-side::before {
                display: none;
            }
            .container .content .right-side {
                width: 100%;
                margin-left: 0;
            }
        }
        
        @media (max-width: 350px) {
            .csec {
                margin-top: 210px;
            }
        }
        /* footer */
        
        footer {
            position: relative;
            bottom: 0;
            margin-top: 0px;
        }
        
        @media (max-height:800px) {
            footer {
                position: static;
            }
        }
        
        .footer-distributed {
            background-color: #2d2a30;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 30%;
        }
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: #ff467c;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: #ff467c;
            color: #fff;
            font-size: 20px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i:hover {
            background-color: #ff4500;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: #fff;
            text-decoration: none;
            ;
        }
        /* Footer Right */
        
        .footer-distributed .footer-right {
            width: 30%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        
        .footer-distributed .footer-icons a {
            background-color: #ff467c;
        }
        
        .footer-distributed .footer-icons a:hover {
            background-color: #ff4500;
        }
        
        .footer-links a:hover {
            color: #ff467c;
        }
        
        @media (max-width: 900px) {
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
            footer {
                margin-top: 10rem;
            }
        }
        
        @media (max-width: 400px) {
            .footer-distributed {
                margin-top: 10rem;
            }
        }
    </style>

</head>

<body>

    <div class="cfluid">
        <!-- Background animtion-->
        <div class="background">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar fixed-top">

        <!-- Navbar brand -->
        <img src="logo.png">

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fa fa-home" id="i2"></i>Home
              <span class="sr-only">(current)</span>
          </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><i class="fa fa-info-circle" id="i1"></i>About</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;"><i class="fa fa-user-circle" id="i3"></i>Account</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" id="di" href="signup.html">Sign up</a>
                        <a class="dropdown-item" id="di" href="signin.html">Sign in</a>
                        <a class="dropdown-item" id="di" href="index.html">Sign out</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color:#ff467c;"><i class="fa fa-fw fa-envelope" id="i2"></i>Contact</a>
                </li>

            </ul>
            <!-- Links -->

            <div id="search-container">
                <form action="index.html">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search" style="color:#fff;"></i></button>
                </form>
            </div>
        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->


    <section class="csec">
        <div class="container">
            <div class="content">
                <div class="left-side">
                    <div class="address details">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="topic">Address</div>
                        <div class="text-one">ABCD</div>
                    </div>
                    <div class="phone details">
                        <i class="fas fa-phone-alt"></i>
                        <div class="topic">Phone</div>
                        <div class="text-one">1234567890</div>
                    </div>
                    <div class="email details">
                        <i class="fas fa-envelope"></i>
                        <div class="topic">Email</div>
                        <div class="text-one">abcd@gmail.com</div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="topic-text">Contact Us</div>
                    <form action="cmessage.html">
                        <div class="input-box">
                            <input type="text" name="username" placeholder="Enter your name" pattern="[A-Za-z ]{1,40}" required>
                        </div>
                        <div class="input-box">
                            <input type="email" name="useremail" placeholder="Enter your email" required>
                        </div>
                        <div class="input-box message-box">
                            <textarea name="umessage" placeholder="Enter your message" required></textarea>
                        </div>
                        <div class="button">
                            <input type="submit" value="Send Now">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->


    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Healthy<span> Cakes</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a> |
                <a href="contact.html">Contact</a>
            </p>

        </div>

        <div class="footer-center">
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <p><span>ABCD</span> ABCD
                </p>
            </div>

            <div>
                <i class="fas fa-phone-alt"></i>
                <p>+91 1234567890</p>
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">ab@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>Healthy Cakes</strong> is the best cake shop. Hence, add more happiness to your every celebrations with our healthy cakes
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</html>