<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Healthy Cakes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }
        
        .navbar {
            background-color: #667490;
        }
        
        .scrolling-navbar {
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        
        .top-nav-collapse {
            background-color: #667490;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #667490;
            }
        }
        /* Necessary for full page carousel*/
        
        html,
        body,
        .view {
            height: 100%;
        }
        
        .navbar {
            background: #2d2a30;
            border-bottom: 2px solid #fff;
        }
        
        .navbar img {
            height: 45px;
            width: 180px;
        }
        
        .navbar-nav {
            margin-left: 17.5rem;
        }
        
        .nav-item {
            padding-right: 25px;
            font-size: 17px;
        }
        
        .navbar-nav .nav-item .nav-link {
            color: #fff;
            transition: 0.3s;
        }
        
        .navbar-nav .nav-item .nav-link:hover {
            color: #ff467c;
        }
        
        #i1 {
            margin-right: 4px;
        }
        
        #i2 {
            margin-right: 2px;
        }
        
        #i3 {
            margin-right: 4px;
            cursor: pointer;
        }
        
        #di:hover {
            background: #ff467c;
            color: #fff;
        }
        
        #search-container {
            float: right;
            margin-right: 7px;
        }
        
        #search-container input[type=text] {
            padding: 6px;
            margin-top: 2.6px;
            font-size: 17px;
            border: none;
            outline: none;
            width: 10rem;
        }
        
        #search-container button {
            float: left;
            padding: 6px 10px;
            margin-top: 2.6px;
            margin-left: 35px;
            background: #ff467c;
            font-size: 17px;
            border: none;
            cursor: pointer;
            outline: none;
        }
        
        #search-container button:hover {
            background: #ff4500;
        }
        
        .navbar .navbar-toggler:hover {
            outline: none;
            border: 2px solid #fff;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }
        
        @media (max-width: 1300px) {
            #search-container {
                margin-right: 1rem;
                float: left;
            }
            #search-container input[type=text],
            #search-container button {
                margin-bottom: 5px;
                margin-top: 8px;
            }
            #search-container button {
                margin-left: 22px;
            }
            .navbar-nav {
                margin-left: 20px;
            }
            .navbar img {
                height: 45px;
                width: 150px;
            }
            .nav-item {
                padding: 6px 0;
            }
        }
        
        @media (max-width: 400px) {
            #search-container input[type=text] {
                width: 120px;
            }
        }
        
        #menu {
            font-size: 15px;
        }
        
        .carousel-item {
            height: 91vh;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .caption {
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 40px 0px;
        }
        
        .caption h3 {
            color: #fff;
            text-align: center;
            font-size: 50px;
            padding: 18px;
            text-shadow: 0 0 8px #FF467c, 0 0 7px #FFF;
        }
        
        .caption p {
            max-width: 650px;
            width: 80%;
            margin: 0px auto;
            color: #ccc;
            text-align: center;
            font-size: 18px;
            line-height: 1.5em;
        }
        
        .outer {
            text-align: center;
        }
        
        .outer button {
            color: #fff;
            font-size: 18px;
            background: #ff467c;
            border: 3px solid #fff;
            box-shadow: 5px 5px 40px rgba(255, 70, 124, 0.8);
            margin-top: 30px;
            margin-bottom: 25px;
            padding: 10px 14px;
            border-radius: 30px;
            transition: 1s;
            cursor: pointer;
        }
        
        .outer button:hover {
            background: #FF4500;
            box-shadow: 5px 5px 40px rgb(255, 69, 0);
        }
        
        @media(max-width:900px) {
            .container img {
                height: 45px;
                width: 140px;
            }
            .navbar-nav .nav-item .nav-link {
                font-size: 15px !important;
            }
            .carousel-item {
                background-position: center;
                background-size: 100% 100%;
                position: relative;
            }
            .caption h3 {
                font-size: 30px;
            }
            .caption p {
                font-size: 15px;
                width: 75%;
            }
            .outer button {
                padding: 8px 12px;
                font-size: 15px;
            }
        }
        /* Flavours */
        
        .header {
            width: 81%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
            margin-top: 1%;
        }
        
        .row {
            margin-top: 4%;
            display: flex;
            justify-content: space-between;
        }
        
        .header h1 {
            font-size: 36px;
            font-weight: 600;
            color: #ff467c;
        }
        
        .header p {
            color: #777;
            font-size: 18px;
            line-height: 22px;
            padding: 10px;
            margin-bottom: 0%;
        }
        
        .header-col {
            flex-basis: 22%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .header-col img {
            width: 100%;
            display: block;
        }
        
        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        
        .layer:hover {
            background: rgba(255, 69, 0, 0.7);
            cursor: pointer;
        }
        
        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        
        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }
        
        @media(max-width: 900px) {
            .row {
                flex-direction: column;
            }
            .header h1 {
                font-size: 28px;
            }
        }
        /* Popular Cakes */
        
        .container2 {
            display: grid;
            width: 84%;
            margin: 40px auto;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 50px;
        }
        
        .front img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        
        .container3 {
            position: relative;
        }
        
        .back h3 {
            font-size: 24px;
            font-weight: 500;
            position: absolute;
            text-align: center;
            margin-right: 12px;
            top: 20%;
            bottom: 10%;
        }
        
        .back {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #FF4500;
            color: white;
            padding: 15px;
            transform: perspective(600px) rotateY(180deg);
            transition: transform .5s linear 0s;
            backface-visibility: hidden;
            border-radius: 10px
        }
        
        .front {
            color: white;
            transform: perspective(600px) rotateY(0deg);
            transition: transform .5s linear 0s;
        }
        
        .container3:hover>.front {
            transform: perspective(600px) rotateY(-180deg);
            cursor: pointer;
        }
        
        .container3:hover>.back {
            transform: perspective(600px) rotateY(0deg);
            cursor: pointer;
        }
        
        .text h1 {
            color: #ff467c;
            text-align: center;
            margin-top: 3%;
            font-size: 36px;
            font-weight: 600;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .text p {
            color: #777;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 2px;
        }
        
        @media(max-width: 900px) {
            .container2 {
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 25px;
            }
            .text h1 {
                font-size: 28px;
            }
        }
        /* Photo Cakes */
        
        .header1 {
            width: 85%;
            margin: auto;
            text-align: center;
            padding-top: 35px;
        }
        
        .row1 {
            margin-top: 3%;
            display: flex;
            justify-content: space-between;
        }
        
        .header1 h1 {
            font-size: 36px;
            font-weight: 600;
            color: #ff467c;
        }
        
        .header1 p {
            color: #777;
            font-size: 18px;
            line-height: 22px;
            padding: 10px;
            margin-bottom: 0%;
        }
        
        .header1-col {
            flex-basis: 22%;
            border: 3px solid rgba(255, 69, 0, 0.7);
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
            background: rgba(255, 69, 0, 0.9);
        }
        
        .header1-col:hover {
            box-shadow: 0 0 20px rgba(255, 69, 0, 0.7);
            cursor: pointer;
        }
        
        .header1-col img {
            width: 100%;
            border-radius: 10px;
        }
        
        .header1-col h3 {
            margin-top: 10px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 19px;
            font-weight: 600;
            color: #FFF;
            margin-left: 2px;
            margin-right: 2px;
        }
        
        @media(max-width: 900px) {
            .row1 {
                flex-direction: column;
            }
            .header1 {
                padding-top: 8px;
            }
            .header1 h1 {
                font-size: 28px;
            }
        }
        /*  Trendy Cakes */
        
        .footer6 {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container5 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        
        .card {
            background: #fff;
            margin: 21px;
            cursor: pointer;
        }
        
        .card.card1 {
            height: 270px;
            width: 270px;
            background: url(t1.png);
            background-size: cover;
            border: 2px solid #FFf;
            border-radius: 10px;
        }
        
        .card.card2 {
            height: 270px;
            width: 270px;
            background: url(t2.png);
            background-size: cover;
            border: 2px solid #FFf;
            border-radius: 10px;
        }
        
        .card.card3 {
            height: 270px;
            width: 270px;
            background: url(t3.png);
            background-size: cover;
            border: 2px solid #FFf;
            border-radius: 10px;
        }
        
        .card.card4 {
            height: 270px;
            width: 270px;
            background: url(t4.png);
            background-size: cover;
            border: 2px solid #FFf;
            border-radius: 10px;
        }
        
        .name {
            opacity: 0;
            text-align: center;
            transform: translateY(20px);
        }
        
        .name h3 {
            padding: 8px 12px;
            background: rgba(0, 0, 0, 0.4);
            color: white;
            font-size: 24px;
            font-weight: 500;
            margin-top: 30%;
        }
        
        .card.card1:hover>.name {
            opacity: 1;
            transition: 1s;
        }
        
        .card.card2:hover>.name {
            opacity: 1;
            transition: 1s;
        }
        
        .card.card3:hover>.name {
            opacity: 1;
            transition: 1s;
        }
        
        .card.card4:hover>.name {
            opacity: 1;
            transition: 1s;
        }
        /* footer */
        
        footer {
            position: relative;
            bottom: 0;
        }
        
        @media (max-height:800px) {
            footer {
                position: static;
            }
        }
        
        .footer-distributed {
            background-color: #2d2a30;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            margin-top: 80px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 30%;
        }
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: #ff467c;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer Center */
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: #ff467c;
            color: #fff;
            font-size: 20px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i:hover {
            background-color: #ff4500;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: #fff;
            text-decoration: none;
            ;
        }
        /* Footer Right */
        
        .footer-distributed .footer-right {
            width: 30%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        
        .footer-distributed .footer-icons a {
            background-color: #ff467c;
        }
        
        .footer-distributed .footer-icons a:hover {
            background-color: #ff4500;
        }
        
        .footer-links a:hover {
            color: #ff467c;
        }
        
        @media (max-width: 900px) {
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }
        
        .scrollanimation {
            position: fixed;
            bottom: 60px;
            right: 40px;
            width: 35px;
            height: 35px;
            background: url('arrow-up-solid.svg');
            color: #fff;
            background-color: #ff467c;
            box-shadow: 2px 2px 10px #ff467c;
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000000;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }
        
        .scrollanimation:hover {
            background-color: #ff4500;
            box-shadow: 2px 2px 2px #ff4500;
        }
        
        @media (max-width: 900px) {
            .scrollanimation {
                right: 20px;
            }
        }
        
        .Active {
            bottom: 40px;
            opacity: 1;
            visibility: visible;
            transition: 0.5s;
        }
        
        .carousel-indicators li {
            position: center;
            width: 45px;
            height: 5px;
            border-radius: 10px;
            background: #fff;
        }
        
        .carousel-indicators li:hover,
        .carousel-indicators li.active {
            background: #ff467c;
        }
    </style>

</head>

<body>

    <div class="scrollanimation" onclick="scrolltotop();"></div>

    <script>
        window.addEventListener('scroll', function() {
            var scroll = document.querySelector('.scrollanimation');
            scroll.classList.toggle("Active", window.scrollY > 500);
        })

        function scrolltotop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth',
            })
        }
    </script>
    <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar fixed-top">

        <!-- Navbar brand -->
        <img src="logo.png">

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color:#ff467c;"><i class="fa fa-home" id="i2"></i>Home
              <span class="sr-only">(current)</span>
          </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><i class="fa fa-info-circle" id="i1"></i>About</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;"><i class="fa fa-user-circle" id="i3"></i>Account</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" id="di" href="signup.html">Sign up</a>
                        <a class="dropdown-item" id="di" href="signin.html">Sign in</a>
                        <a class="dropdown-item" id="di" href="index.html">Sign out</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-envelope" id="i2"></i>Contact</a>
                </li>

            </ul>
            <!-- Links -->

            <div id="search-container">
                <form action="index.html">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search" style="color:#fff;"></i></button>
                </form>
            </div>
        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->


    <section id="home-section">
        <div id="carouselExampleIndicators" class="carousel slide my-carousel my-carousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" style="background-image: url('b1.jpg')">
                    <div class="caption">
                        <h3>Cheerful Welcome to Healthy Cakes</h3>
                        <p>Add more happiness to your every celebrations with our healthy cakes</p>
                        <div class="outer"><a href="#about-section"><button type="button" >Visit Us to Know More</button></a></div>
                    </div>
                </div>
                <div class="carousel-item " style="background-image: url('b2.jpg')">
                    <div class="caption">
                        <h3>Melted Chocolate Cakes</h3>
                        <p>Happiness in every slice</p>
                        <div class="outer"><a href="#about-section"><button type="button" >Visit Us to Know More</button></a></div>
                    </div>
                </div>
                <div class="carousel-item " style="background-image: url('b3.jpg')">
                    <div class="caption">
                        <h3>Innovative Cakes with Yummy Taste </h3>
                        <p>Making every celebration sweeter</p>
                        <div class="outer"><a href="#about-section"><button type="button" >Visit Us to Know More</button></a></div>
                    </div>
                </div>
                <div class="carousel-item " style="background-image: url('b4.jpg')">
                    <div class="caption">
                        <h3>Delicious Fruit Cakes</h3>
                        <p>Fruit, Good; Cake, Great; Fruit cake, Amazing!</p>
                        <div class="outer"><a href="#about-section"><button type="button" >Visit Us to Know More</button></a></div>
                    </div>
                </div>
                <div class="carousel-item " style="background-image: url('b5.jpg')">
                    <div class="caption">
                        <h3>Nut Cakes with Healthy Taste</h3>
                        <p>Get a smile with a piece of healthy cake</p>
                        <div class="outer"><a href="#about-section"><button type="button" >Visit Us to Know More</button></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Flavours -->
    <br id="about-section">

    <section class="header">
        <h1>Experience the Flavours</h1>
        <p>A little bliss in every bite</p>

        <div class="row">
            <div class="header-col">
                <img src="f1.png"></img>
                <div class="layer">
                    <h3>Chocolate</h3>
                </div>
            </div>
            <div class="header-col">
                <img src="f2.png"></img>
                <div class="layer">
                    <h3>Red Velvet</h3>
                </div>
            </div>
            <div class="header-col">
                <img src="f3.png"></img>
                <div class="layer">
                    <h3>Butterscotch</h3>
                </div>
            </div>
            <div class="header-col">
                <img src="f4.png"></img>
                <div class="layer">
                    <h3>Pineapple</h3>
                </div>
            </div>
            <div class="header-col">
                <img src="f5.png"></img>
                <div class="layer">
                    <h3>Fruit</h3>
                </div>
            </div>
            <div class="header-col">
                <img src="f6.png"></img>
                <div class="layer">
                    <h3>Black Forest</h3>
                </div>
            </div>
            <div class="header-col">
                <img src="f7.png"></img>
                <div class="layer">
                    <h3>Mango</h3>
                </div>
            </div>
            <div class="header-col">
                <img src="f8.png"></img>
                <div class="layer">
                    <h3>Kitkat</h3>
                </div>
            </div>
        </div>

    </section>

    <!-- Popular Cakes -->
    <section class="text">
        <h1>Popular Cakes</h1>
        <p>Your dream cake unfolds before your eyes</p>
        <div class="container2">
            <div class="container3">
                <div class="front">
                    <img src="n1.png">
                </div>
                <div class="back">
                    <h3>Chocolate Truffle Cake</h3>
                </div>
            </div>
            <div class="container3">
                <div class="front">
                    <img src="n2.png">
                </div>
                <div class="back">
                    <h3>Melting Butterscotch Cake</h3>
                </div>
            </div>
            <div class="container3">
                <div class="front">
                    <img src="n3.png">
                </div>
                <div class="back">
                    <h3>Classic Red Velvet Cake</h3>
                </div>
            </div>
            <div class="container3">
                <div class="front">
                    <img src="n4.png">
                </div>
                <div class="back">
                    <h3>Palatable Pineapple Cake</h3>
                </div>
            </div>
        </div>
    </section>


    <!-- Photo cakes -->

    <section class="header1">
        <h1>Photo Cakes</h1>
        <p>Create a delightful memories</p>

        <div class="row1">
            <div class="header1-col">
                <img src="p1.png"></img>
                <h3>Black Forest Photo Cake</h3>
            </div>
            <div class="header1-col">
                <img src="p2.png"></img>
                <h3>Christmas Snowman Photo Cake</h3>
            </div>
            <div class="header1-col">
                <img src="p3.png"></img>
                <h3>Special Bond Photo Chocolate Cake</h3>
            </div>
            <div class="header1-col">
                <img src="p4.png"></img>
                <h3>Cartoon Photo Cake</h3>
            </div>
        </div>
    </section>


    <!-- Trendy Cakes -->
    <section class="text">
        <h1>Trendy Cakes</h1>
        <p>Beautiful cake designs for every celebrations</p>
        <div class="container5">
            <div class="card card1">
                <div class="name">
                    <h3>Heart Shaped Pinata Smash Cake</h3>
                </div>
            </div>
            <div class="card card2">
                <div class="name">
                    <h3>The White Floral Cake</h3>
                </div>
            </div>
            <div class="card card3">
                <div class="name">
                    <h3>Ferrero Rocher Pinata Cake</h3>
                </div>
            </div>
            <div class="card card4">
                <div class="name">
                    <h3>Surprise cake box</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->


    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Healthy<span> Cakes</span></h3>

            <p class="footer-links">
                <a href="#home-section">Home</a> |
                <a href="contact.html">Contact</a>
            </p>

        </div>

        <div class="footer-center">
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <p><span>ABCD</span> ABCD
                </p>
            </div>

            <div>
                <i class="fas fa-phone-alt"></i>
                <p>+91 1234567890</p>
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">ab@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>Healthy Cakes</strong> is the best cake shop. Hence, add more happiness to your every celebrations with our healthy cakes
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</html>