<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Healthy Cakes</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .navbar {
            background-color: #667490;
        }
        
        .scrolling-navbar {
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        
        .top-nav-collapse {
            background-color: #667490;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #667490;
            }
        }
        /* Necessary for full page carousel*/
        
        html,
        body,
        .view {
            height: 100%;
        }
        
        .navbar {
            background: #2d2a30;
            border-bottom: 2px solid #fff;
        }
        
        .navbar img {
            height: 45px;
            width: 180px;
        }
        
        .navbar-nav {
            margin-left: 17.5rem;
        }
        
        .nav-item {
            padding-right: 25px;
            font-size: 17px;
        }
        
        .navbar-nav .nav-item .nav-link {
            color: #fff;
            transition: 0.3s;
        }
        
        .navbar-nav .nav-item .nav-link:hover {
            color: #ff467c;
        }
        
        #i1 {
            margin-right: 4px;
        }
        
        #i2 {
            margin-right: 2px;
        }
        
        #i3 {
            margin-right: 4px;
            cursor: pointer;
        }
        
        #di:hover {
            background: #ff467c;
            color: #fff;
        }
        
        #search-container {
            float: right;
            margin-right: 7px;
        }
        
        #search-container input[type=text] {
            padding: 6px;
            margin-top: 2.6px;
            font-size: 17px;
            border: none;
            outline: none;
            width: 10rem;
        }
        
        #search-container button {
            float: left;
            padding: 6px 10px;
            margin-top: 2.6px;
            margin-left: 35px;
            background: #ff467c;
            font-size: 17px;
            border: none;
            cursor: pointer;
            outline: none;
        }
        
        #search-container button:hover {
            background: #ff4500;
        }
        
        .navbar .navbar-toggler:hover {
            outline: none;
            border: 2px solid #fff;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }
        
        @media (max-width: 1300px) {
            #search-container {
                margin-right: 1rem;
                float: left;
            }
            #search-container input[type=text],
            #search-container button {
                margin-bottom: 5px;
                margin-top: 8px;
            }
            #search-container button {
                margin-left: 22px;
            }
            .navbar-nav {
                margin-left: 20px;
            }
            .navbar img {
                height: 45px;
                width: 150px;
            }
            .nav-item {
                padding: 6px 0;
            }
        }
        
        @media (max-width: 400px) {
            #search-container input[type=text] {
                width: 120px;
            }
        }
        
        .lhead {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            overflow: hidden;
        }
        
        .wrapper form .tc {
            text-align: center;
            cursor: pointer;
        }
        
        .wrapper form .tc i {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
            color: #fff;
            background: #FF4500;
        }
        
        .wrapper form .tc i:hover {
            background: #FF467c;
        }
        
        .wrapper form .mpass {
            margin: 20px 0 20px 0;
        }
        
        .wrapper form .mpass a {
            color: #ff4500;
            font-size: 15px;
            text-decoration: none;
        }
        
         ::selection {
            background: rgba(26, 188, 156, 0.3);
        }
        
        .container {
            max-width: 440px;
            padding: 0 20px;
            margin: 125px auto;
        }
        
        .wrapper {
            width: 100%;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        }
        
        .wrapper .rows {
            height: 65px;
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
            position: relative;
        }
        
        .wrapper .rows button {
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            padding-left: 0px;
            background: #FF467c;
            border: 1px solid #FF467c;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            height: 100%;
            width: 100%;
        }
        
        .wrapper form {
            padding: 30px 25px 25px 25px;
        }
        
        .wrapper form .row {
            height: 45px;
            margin-bottom: 15px;
            margin-left: 1px;
            margin-right: 1px;
            position: relative;
        }
        
        .wrapper form .row input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 60px;
            border-radius: 5px;
            border: 2px solid lightgrey;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        form .row input:focus {
            border: 2px solid #FF467c;
        }
        
        form .row input::placeholder {
            color: #999;
        }
        
        .wrapper form .row i {
            position: absolute;
            width: 47px;
            height: 100%;
            color: #fff;
            font-size: 18px;
            background: #FF467c;
            border: 1px solid #ff467c;
            border-radius: 5px 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .wrapper form .pass {
            margin: 20px 0 20px 0;
        }
        
        .wrapper form .pass a {
            color: #FF4500;
            font-size: 17px;
            text-decoration: none;
        }
        
        .wrapper form .pass a:hover {
            text-decoration: underline;
        }
        
        .wrapper form .button input {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding-left: 0px;
            background: #FF467c;
            border: 1px solid #FF467c;
            cursor: pointer;
            margin-top: 15px;
        }
        
        form .button input:hover {
            background: #FF4500;
        }
        
        .wrapper form .signup-link {
            text-align: center;
            margin-top: 35px;
            font-size: 17px;
        }
        
        .wrapper form .signup-link a {
            color: #FF4500;
            text-decoration: none;
        }
        
        form .signup-link a:hover {
            text-decoration: underline;
        }
        
        @media(max-width:900px) {
            .container {
                margin: 90px auto;
            }
        }
        /* footer */
        
        footer {
            position: relative;
            bottom: 0;
            margin-top: 135px;
        }
        
        @media (max-height:800px) {
            footer {
                position: static;
                margin-top: 130px;
            }
        }
        
        .footer-distributed {
            background-color: #2d2a30;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 30%;
        }
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: #ff467c;
        }
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        /* Footer Center */
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: #ff467c;
            color: #fff;
            font-size: 20px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i:hover {
            background-color: #ff4500;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: #fff;
            text-decoration: none;
            ;
        }
        /* Footer Right */
        
        .footer-distributed .footer-right {
            width: 30%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        
        .footer-distributed .footer-icons a {
            background-color: #ff467c;
        }
        
        .footer-distributed .footer-icons a:hover {
            background-color: #ff4500;
        }
        
        .footer-links a:hover {
            color: #ff467c;
        }
        
        @media (max-width: 900px) {
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }
        
        .cfluid {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #FFF;
        }
        /* ============= Animation background ========= */
        
        .background {
            background: linear-gradient(132deg, rgba(255, 70, 124, 1), rgba(8, 83, 156, 0.75));
            background-size: 100% 100%;
            animation: Gradient 15s ease infinite;
            position: relative;
            height: 120vh;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0px;
        }
        
        .cube {
            position: absolute;
            top: 80vh;
            left: 45vw;
            width: 10px;
            height: 10px;
            border: solid 1px #D7D4E4;
            transform-origin: top left;
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
            animation: cube 12s ease-in forwards infinite;
        }
        
        .cube:nth-child(2n) {
            border-color: #FFF;
        }
        
        .cube:nth-child(2) {
            animation-delay: 0s;
            left: 25vw;
            top: 40vh;
        }
        
        .cube:nth-child(3) {
            animation-delay: 2s;
            left: 75vw;
            top: 50vh;
        }
        
        .cube:nth-child(4) {
            animation-delay: 4s;
            left: 90vw;
            top: 10vh;
        }
        
        .cube:nth-child(5) {
            animation-delay: 6s;
            left: 10vw;
            top: 85vh;
        }
        
        .cube:nth-child(6) {
            animation-delay: 8s;
            left: 50vw;
            top: 10vh;
        }
        /* ================= Header ============ */
        /* Animate Background*/
        
        @keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        @keyframes cube {
            from {
                transform: scale(0) rotate(0deg) translate(-50%, -50%);
                opacity: 1;
            }
            to {
                transform: scale(20) rotate(960deg) translate(-50%, -50%);
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div class="cfluid">
        <!-- Background animtion-->
        <div class="background">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar fixed-top">

        <!-- Navbar brand -->
        <img src="logo.png">

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fa fa-home" id="i2"></i>Home
              <span class="sr-only">(current)</span>
          </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><i class="fa fa-info-circle" id="i1"></i>About</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;color:#ff467c;"><i class="fa fa-user-circle" id="i3"></i>Account</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" id="di" href="signup.html">Sign up</a>
                        <a class="dropdown-item" id="di" href="signin.html" style="background:#ff467c;color:#fff;">Sign in</a>
                        <a class="dropdown-item" id="di" href="index.html">Sign out</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-envelope" id="i2"></i>Contact</a>
                </li>

            </ul>
            <!-- Links -->

            <div id="search-container">
                <form action="index.html">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search" style="color:#fff;"></i></button>
                </form>
            </div>
        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->

    <section class="lhead">
        <div class="container">
            <div class="wrapper">
                <div class="rows"><button>Sign In</button></div>
                <form action="start.html">
                    <div class="tc">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google"></i>
                        <i class="fab fa-twitter"></i>
                        <div class="mpass"><a href="#">or use your account</a></div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" name="bemail" required>
                    </div>
                    <div class="row">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" name="bpass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                    </div>
                    <div class="pass"><a href="#">Forgot password?</a></div>
                    <div class="row button">
                        <input type="submit" value="Sign In">
                    </div>
                    <div class="signup-link"><span style="color: #2d2a30;">Not a member?</span> <a href="signup.html">Sign Up now</a></div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Healthy<span> Cakes</span></h3>

            <p class="footer-links">
                <a href="index.html">Home</a> |
                <a href="contact.html">Contact</a>
            </p>

        </div>

        <div class="footer-center">
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <p><span>ABCD</span> ABCD
                </p>
            </div>

            <div>
                <i class="fas fa-phone-alt"></i>
                <p>+91 1234567890</p>
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">ab@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>Healthy Cakes</strong> is the best cake shop. Hence, add more happiness to your every celebrations with our healthy cakes
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</html>